@lightAsh: #e7e7e7;

.insta-logo {
	position: relative;
	width: 1.8em;
	height: 1.8em;
	background: url("../icons/insta-logo.svg") center no-repeat;
	background-size: cover;
}

.insta-logo-type {
	position: relative;
	width: 105px;
	height: 30px;
	background: url("../icons/insta-logo-type.svg") center no-repeat;
	background-size: cover;
}

.text-field {
	position: relative;
	resize: none;
	outline: none;
	border: 1px solid @lightAsh;
	padding: 0.444em;
	font-family: "Open Sans";
	display: block;
}

.explore-icon {
	cursor: pointer;
	position: relative;
	width: 1.45em;
	height: 1.45em;
	background: url("../icons/explore.svg") center no-repeat;
	background-size: cover;
}

.like-icon:extend(.explore-icon) {
	background: url("../icons/like.svg") center no-repeat;
	background-size: cover;
}

.user-icon:extend(.explore-icon) {
	background: url("../icons/user.svg") center no-repeat;
	background-size: cover;
}

.avatar-def {
	position: relative;
	width: 2em;
	height: 2em;
	border-radius: 100%;
	background-color: black;
}

.def-button {
	cursor: pointer;
	position: relative;
	display: block;
	outline: none;
	border: transparent;
	padding: 0.5em 1em;
	font-weight: 600;
	border-radius: 2px;
}

.avatar-display {
	position: relative;
	width: 9em;
	height: 9em;
	border-radius: 100%;
	border: 1px solid @lightAsh;
}

.avatar-medium {
	position: relative;
	width: 2.5em;
	height: 2.5em;
	border-radius: 100%;
	// border: 1px solid @lightAsh;
}

.cancel-icon-white {
	position: relative;
	cursor: pointer;
	width: 1.5em;
	height: 1.5em;
	background: url("../icons/cancel-white.svg") center no-repeat;
	background-size: cover;
}