@import "modules.css";
@import "layout.css";
@import "base.css";

//helper classes //

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

.boxing {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

// colors //

@lightAsh: #e7e7e7;
@darkAsh: #262626;
@lightText: #9999A2;
@blue: #3897F0;

// main styles //

.topbar:extend(.boxing) {
	position: relative;
	width: 70%;
	padding: 1.5em 0;
	margin: auto;
	// outline: 1px solid black;

	.brands:extend(.boxing) {
		position: absolute;
		float: left;
		display: table;

		.insta-logo,
		.insta-logo-type {
			float: left;
			margin: 0 1.225em;
		}

		.insta-logo-type {
			margin-top: 0.198em;
		}

		.insta-logo:after {
			content: "";
			height: 100%;
			position: absolute;
			width: 1px;
			background-color: @darkAsh;
			right: -1.225em;
		}
	}

	.search {
		position: relative;
		margin: auto;
		width: 200px;
		border-radius: 2px;
		background-color: #fafafa;
	}

	.search::placeholder {
		text-align: center;
		color: #b5b5b5;
	}

	.links:extend(.boxing) {
		position: absolute;
		right: 1em;
		top: 1.75em;
		display: table;

		.link {
			position: relative;
			float: left;
			margin: 0 1em;
		}
	}
}

.notif-list:extend(.boxing) {
	position: absolute;
	width: 470px;
	top: 2.8em;
	left: -390px;
	max-height: 300px;
	background-color: white;
	border-radius: 2px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, .2);
	padding-bottom: 0.667em;
	overflow-y: auto;
	opacity: 0;
	pointer-events: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;

	.notif:extend(.boxing) {
		position: relative;
		width: 100%;
		height: 60px;
		padding: 0 1em;

		.user-image {
			position: relative;
			float: left;
			margin-top: 0.8em;
			margin-right: 0.667em;
			width: 2.125em;
			height: 2.125em;
		}

		.notif-info:extend(.boxing) {
			position: relative;
			float: left;
			width: 89%;
			height: 100%;
			padding-top: 0.667em;
			border-bottom: 1px solid @lightAsh;
		}

		.notif-msg {
			position: relative;
			top: 0.444em;
			width: 78%;
			float: left;
			font-size: 0.85em;
			margin-right: 0.667em;
			color: @darkAsh;

			.username {
				position: relative;
				font-weight: 600;
			}

			.notif-time {
				position: relative;
				color: @lightText;
				font-weight: 500;
			}
		}

		.follow {
			position: relative;
			float: left;
			top: 0.296em;
			background-color: @blue;
			color: white;
		}

		.notif-image {
			position: relative;
			float: left;
			width: 40px;
			height: 40px;
			left: 1.3em;
		}
	}

	.notif:last-of-type {
		.notif-info {
			border-bottom: none;
		}
	}

	.notif:nth-of-type(2) {
		.notif-image {
			background: url("../img/img2.jpg") center no-repeat;
			background-size: cover;
		}
	}

	.notif:nth-of-type(3) {
		.notif-image {
			background: url("../img/img7.jpg") center no-repeat;
			background-size: cover;
		}

		.user-image {
			background: url("../img/img8.jpg") center no-repeat;
			background-size: cover;
		}
	}

	.notif:nth-of-type(5) {
		.notif-image {
			background: url("../img/img1.jpg") center no-repeat;
			background-size: cover;
		}

		.user-image {
			background: url("../img/img5.jpg") center no-repeat;
			background-size: cover;
		}
	}

	.notif:nth-of-type(6) {
		.notif-image {
			background: url("../img/img11.jpg") center no-repeat;
			background-size: cover;
		}

		.user-image {
			background: url("../img/img3.jpg") center no-repeat;
			background-size: cover;
		}
	}
}

.notif-list-active {
	opacity: 1;
	pointer-events: auto;
}

// .notif-list:before {
// 	content: "";
// 	position: absolute;
// 	width: 0;
// 	height: 0;
// 	border-left: 10px solid transparent;
// 	border-right: 10px solid transparent;
// 	border-bottom: 10px solid @lightAsh;
// 	top: -2px;
// 	right: 50px;
// 	// box-shadow: 0px 0px 4px rgba(0, 0, 0, .2);
// }

.post-list:extend(.boxing) {
	position: relative;
	width: 100%;
	padding-top: 10em;
	padding-bottom: 10em;
}

.post {
	position: relative;
	width: 65%;
	background-color: white;
	border: 1px solid @lightAsh;
	border-radius: 3px;
	margin: auto;
	margin-bottom: 3.375em;

	.post-header:extend(.boxing) {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		border-bottom: 1px solid @lightAsh;
		padding: 1em 1.5em;

		.user-image {
			float: left;
			margin-right: 0.667em;
		}

		.username {
			position: relative;
			color: @darkAsh;
			font-size: 14px;
			margin-top: 0.222em;
		}

		.post-time {
			position: absolute;
			font-size: 0.9em;
			color: @lightText;
			right: 1.5em;
			top: 1.25em;
			font-weight: 400;
		}
	}

	.post-image {
		position: relative;
		width: 100%;
		height: 32em;
	}

	.post-likes:extend(.boxing) {
		position: relative;
		width: 20%;
		color: @darkAsh;
		padding-left: 1.5em;
		margin-top: 1.25em;
		margin-bottom: 0.444em;
		font-weight: 600;
		font-size: 1em;
	}

	.post-caption:extend(.boxing) {
		position: relative;
		font-size: 0.95em;
		color: @darkAsh;
		width: 100%;
		padding: 0 1.5em;
		margin-bottom: 0.444em;

		.username {
			font-weight: 800;
		}
	}

	.post-comments:extend(.boxing) {
		position: relative;
		width: 100%;
		padding: 0 1.5em;
		margin-bottom: 1.5em;

		.comment {
			position: relative;
			font-size: 0.95em;
			color: @darkAsh;

			.username {
				font-weight: 800;
			}
		}
	}

	.post-actions:extend(.boxing) {
		position: relative;
		width: 92%;
		margin: auto;
		padding-top: 1.5em;
		border-top: 1px solid @lightAsh;
		margin-bottom: 0.667em;

		.like-post {
			position: relative;
			float: left;
			opacity: 0.4;
			margin-right: 0.667em;
		}

		.comment {
			position: relative;
			width: 80%;
			font-size: 0.95em;
			float: left;
			top: -0.444em;
			border: transparent;
		}

		.comment::placeholder {
			color: @lightText;
			font-weight: 300;
		}
	}
}

.post:first-of-type {
	.post-image {
		background: url("../img/img2.jpg") center no-repeat;
		background-size: cover;
	}
}

.post:nth-of-type(2) {
	.post-image {
		background: url("../img/img6.jpg") center no-repeat;
		background-size: cover;
	}
}

.img1 {
	background: url("../img/img4.jpg") center no-repeat;
	background-size: cover;
}

.img2 {
	background: url("../img/img9.jpg") center no-repeat;
	background-size: cover;
}